#include <stdlib.h>
#include <stdio.h>

//#declare LINE_LEN 1024

int get_next_int(char line[])
{
    int result = 0;
    int i = 0;
    while (line[i] != 0 && line[i] != ',')
    {
        if (line [i] == 32)
            continue;
        result *= 10;
        result += atoi(line[i]);
        line[i] = 32;
        i++;
    }
    return result;
}

int parse_line(char line[])
{
    int val = get_next_int(line);
    int p1 = get_next_int(line);
    int p2 = get_next_int(line);

    // ((val & (1 << p1)) >> p1)
    // ((val & (1 << p2)) >> p2)
    return ((val & (1 << p1)) >> p1) == ((val & (1 << p2)) >> p2);
}
int main(int argc, char **argv)
{
    if (argc < 2)
    {
        fprintf(stderr, "Error! No filename provided.");
    }

    FILE *fp = fopen(argv[1], 'r');
    char line[1024];

    while (fgets(line, sizeof(line), fp))
    {
        parse_line(line);
    }

    return 0;
}
